Transmittal Report:
Created by AutoCAD eTransmit Sunday, October 9, 2016, 10:19 PM.

Drawing:
This is a transmittal based on Module 7a - Boeing 787.dwg.

Files:


Root Drawings:	Module 7a - Boeing 787.dwg

AutoCAD Drawing (External) References:
	Week 8\787 CAD LOGO.dwg
	Week 8\BOEING 787 FACT SHEET.dwg

PNG File References:
	Week 8\BOEING LOGO.png

Adobe Acrobat Document References:
	Week 8\BOEING 787.pdf
	Module 7a - Boeing 787.pdf

AutoCAD Plot Style Table File References:
	PlotCfgs\monochrome.stb

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

Raster image files:
Paths may be present on references to raster images.  Make sure these paths work or that the root drawing is using the correct references.

PDF Underlay files:
Paths may be present on references to PDF underlay files.  Make sure these paths work or that the root drawing is u sing the correct references.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\Vodka\appdata\roaming\autodesk\autocad 2017\r21.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

